# code-challenge

./: README.md  pom.xml
docker/: Dockerfile  bootstrap.sh
src/main/java/com/wire/qa/migration/app/: AppExceptionMapper.java  Application.java  MigrationController.java
src/main/java/com/wire/qa/migration/io/: ErrorResponse.java  NameResponse.java
src/main/java/com/wire/qa/migration/service/: MigrationService.java  MigrationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/wire/qa/migration/service/test/: MigrationServiceTest.java
